<style>
    .stretch{
        border: none;
        background-color: green;
        color: rgb(255, 255, 255);
        padding-top: 5;
        padding-bottom: 5;
        padding-left: 10;
        padding-right: 10;
        cursor: pointer;
        transition: all 0.5s;
    }
    .stretch:hover{
        padding-right: 20;
        padding-left: 20;
        padding-top: 10;
        padding-bottom: 10;
    }
    .shadow{
        border: none;
        background-color: green;
        color: rgb(255, 255, 255);
        padding-top: 5;
        padding-bottom: 5;
        padding-left: 10;
        padding-right: 10;
        cursor: pointer;
        box-shadow: 3px 3px 10px gray;
        transition: all 0.1s;
    }
    .shadow:active{
        position: relative;
        top: 2px;
        left: 2px;
        box-shadow: none;
    }
    .mar_pad{
        border: none;
        background-color: green;
        color: rgb(255, 255, 255);
        padding-top: 5;
        padding-bottom: 5;
        padding-left: 10;
        padding-right: 10;
        cursor: pointer;
        margin-left: 10;
        margin-right: 10;
        transition: all 0.2s;
    }
    .mar_pad:hover{
        padding-left: 20;
        padding-right: 20;
        margin-left: 0;
        margin-right: 0;
    }
</style>
<head> Challenge </head>
<body>
    <p>

    </p>
    <button>
        Back
    </button>
    <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <a href="">5</a>
    <button>
        Next
    </button>
    <p>
    <button class="stretch">Stretch</button>
    <button class="shadow">Shadow</button>
    </p>
    <p>
        <button class="mar_pad">One</button>
        <button class="mar_pad">Two</button>
        <button class="mar_pad">Three</button>
    </p>
    
</body>