<!DOCTYPE html>
<style>
    p {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .video-title{
        font-weight: bold;
        font-size: 18px;
        width: 300px;
        line-height: 24px;
        margin-bottom: 5px;
        
    }
    .video-stats{
        font-size: 14px;
        color:  rgb(96, 96, 96);
        margin-bottom: 20px;
    }
    .video-author{
        color:  rgb(96, 96, 96);
        font-size: 14px;
        margin-bottom: 20px;
    }
    .description{
        width: 270px;
        color:  rgb(96, 96, 96);
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 100px;
    }
    .apple{
        margin-bottom: 50px;
        font-size: 14px;
        background-color: rgb(227, 65, 64);
        color: white;
        text-align: center;
        padding-top: 18px;
        padding-bottom: 18px;
    }
    .shop:hover{
        text-decoration: underline;
        cursor: pointer;
    }
    .apple_image{
        width: 30px;
        margin-bottom: 20px;
    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="video-title">
        Learning HTML/CSS Day 2
    </p>
    <p class="video-stats">
        3.4M views &middot 6 months ago
    </p>
    <p class="video-author">
        Anik Chakraborty &checkmark;
    </p>
    <p class="description">
        In todays video I share with you all my progress in the 1 hour i spent
        today to learn html css.
    </p>
    <img src="images/apple.png" class="apple_image">
    <p class="apple">
        Shop early for the best selection of holiday favourites. 
        <span class="shop">Shop now ></span>
    </p>
</body>
</html>