<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .tahoma{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-size: larger;
    margin-bottom: 0px;
  }
  .sale{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0px;
    font-style: italic;
    color: red;
  }
  .sub{
    margin-top: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: gray;
    font-size: 16px;
  }
  .Verdana{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    margin-bottom: 0px;
  }
  .sub2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width:490px;
    font-weight: bold;
    font-size: 24px;
  }
  .but{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: none;
    border-radius: 5px;
    background-color: green;
    color: white;
    padding-left: 13px;
    padding-right: 13px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .tahoma2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: xx-large;
    margin-bottom: 0px;
    text-align: center;
  }
  .apple{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 16px;
  }
  .learn{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: rgb(50, 146, 255);
  }
  .learn:hover{
    text-decoration: underline;
    cursor: pointer;
  }
</style>
<body>
  <p class="tahoma">This is Tahoma Font</p>
  <p class="tahoma">
    Biggest Deals of the Year!
  </p>
  <p class="sale">
    Sales and Tuesday
  </p>
  <h1 class="Verdana">
    HTML CSS Course
  </h1>
  <p class="sub">
    Beginner to Pro
  </p>
  <p class="sub2">
    In this couse, we'll learn the skills you need to become a developer.
  </p>
  <button class="but">
    Get Started
  </button>
  <p class="tahoma2">
    Shopping for your business?
  </p>
  <p class="apple">
    See how Apple at Work can help.
  </p>
  <p class="learn">
    Learn more>
  </p>
</body>
</html>