<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge 3</title>
</head>

<body>
  <!--Macbook section-->
  <style>
    p{
      font-family: Arial, Helvetica, sans-serif;
    }
    .new{
      color: rgb(221, 126, 3);
      font-weight: bold;
      font-size: 14px;
      text-align: center;
      margin-bottom: 0;
    }
    .he1{
      margin-top: 0;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 0px;
    }
    .he2{
      margin-top: 0px;
      text-align: center;
      font-size: 60px;
      font-weight: bold;
      margin-bottom: 0;
    }
    .sub{
      text-align: center;
    }
    .foral
    {
      text-align: center;
      margin-bottom: 100px;
    }
    .buy{
      border: none;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(28, 119, 255);
      color: white;
      padding: 5px;
      padding-left: 12px;
      padding-right: 12px;
      border-radius: 15px;
      font-weight: bold;
      cursor: pointer;
  
    }
  </style>
  <p class="new">
    New
  </p>
  <p class="he1">
    MacBook Pro
  </p>
  <p class="he2">
    Supercharged for pros.
  </p>
  <p class="sub">
    From $1999
  </p>
  <p class="foral">
  <button class="buy">
    Buy
  </button>
  </p>


  <!--Dollar-->
  <style>
    p{
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    .money{
      font-size: 40px;
      margin-bottom: 0;
    }
    .usd{
      font-size: 20px;
      color: gray;
    }
    .rate{
      color: rgb(0, 129, 0);
    }
    .time{
      color: rgb(95, 95, 95);
      margin-bottom: 100px;
    }
    .loss{
      color:rgb(180, 0, 0);
    }
  </style>
  <p class="money">
    1,049.61 <span class="usd">USD</span>
  </p>
  <p class="rate">
    +18.05 (1.75%) today
  </p>
  <p class="time">
    After hours 1,048.00 <span class="loss">- 1.61 (0.15%)</span>
  </p>

  <!--freeCodeCamp.org-->
  <style>
    p{
      font-family: Arial;
    }
    .name{
      font-weight: bolder;
      margin-bottom: 0px;
    }
    .handle{
      font-weight: normal;
      color: gray;
      margin-bottom: 0px;
    }
    .comment{
      margin-top: 10px;
      line-height: 20px;
      width: 490px;
      font-weight: 00;
    }
    .link{
      color: rgb(25, 156, 216);
    }
    .link:hover{
      text-decoration: underline;
      cursor: pointer;
    }
  </style>
  <p class="name">
    freeCodeCamp.org <span class="handle">@freeCodeCamp 1h</span>
  </p>
  <p class="comment">
    As a web developer, you'll want to make your projects easy to use
    and navigate around.
  </p>
  <p>
    Here <span class="link">@chp_it</span> outlines the top skills new developers should have.
  </p>
</body>
</html>